# DNS.Watch используется как вышестоящий DNS сервер
upper_server =   84.200.69.80   

# Сообщение, отправляемое клиенту, при попытке получения запрещенного адреса
error_message = not resolved

# Время тайм-аута в мс
timeout = 5000

# Сообщение, отправляемое клиенту, при превышении тайм-аута ожидания от вышестоящего сервера
timeout_message = timeout

# Запрещенные адреса. В конце адреса поставить двоеточие
Google.com:
www.eneRgystroy.ru :
ample.com:
